index.html
<!DOCTYPE html>
<html>
<head>
	<title>Platzigram</title>
	<<!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
	<meta name="viewport" content="width=devicd-width, initial-scale=1.0, user-scalable=no" />
	<meta charset="utf-8" />
</head>
<body>
<section id="main-container">
	<div class="container">
		<div class="row">
			<div class="col s10 push-s1">
				<div class="row">
					<div class="row">
						<div class="col m5 hide-on-small-only">
							imagen
						</div>
						<div class="col s12 m7">
							<div class="row">

								<div class="signup-box">
									<h1 class="platzigram">
										Platzigram
									</h1>
									<form  class="signup-form">
										<h2>Registrate para ver fotos de tus amigos estudiando en Platzi</h2>
										<div class="section">
											<a href="" class="btn btn-fb hide-on-small-only">Iniciar Sesión con Facebook</a>
											<a href="" class="btn btn-fb hide-on-med-and-up">Iniciar Sesión</a>
										</div>
										<div class="divider">			
										</div>
										<div class="section">
											<input type="email" name="email" placeholder="Correo Electrónico"/>
											<input type="text" name="name" placeholder="Nombre Completo" />
											<input type="text" name="username" placeholder="Nombre de Usuario" />
											<input type="password" name="password" placeholder="Contraseña">
											<button class="btn waves-effect waves-light" type="submit">Regístrate</button>
										</div>							
									</form>
								</div>
							</div>
							<div class="row">
								<div class="login-box">
									¿Tienes una cuenta? <a href="/signin">Sign in</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<footer class="site-footer">
	<div class="container">
		<div class="row">
			<div class="col s12 l3 center-align">
				 <!-- Dropdown Trigger -->
				  <a class='dropdown-button btn' href='#' data-activates='dropdown1'>Idioma</a>
				  <ul id='dropdown1' class='dropdown-content'>
				    <li><a href="">Español</a></li>
				    <li><a href="">Inglés</a></li>
				  </ul>
			</div>
			<div class="col s12 l3 push-l6 center-align">
				2016 Platzigram
			</div>
		</div>
	</div>
	
</footer>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"			  integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="		  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
          
</body>
</html>

views/index.pug
html
  head
    link(href='https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script', rel='stylesheet')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
    meta(charset='utf-8')
    link(rel='stylesheet', type='text/css', href='public/app.css')

  body
    section#main-container
    footer.site-footer
      .container
        .row
          .col.s12.l3.center-align
            // Dropdown Trigger
            a.dropdown-button.btn.btn-flat(href='#', data-activates='dropdown1') Idioma
            ul#dropdown1.dropdown-content
              li
                a(href='') Español
              li
                a(href='') Inglés
          .col.s12.l3.push-l6.center-align
            | © 2016 Platzigram
    script(src='htts://code.jquery.com/jquery-3.1.0.min.js', integrity='sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js')
